{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 24,
  "lineage": "0463351a-bebb-2a6f-5171-528612804eaa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "acs_demo_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/78506f2d-32b3-4404-909a-02d41d22092b/resourceGroups/acs-tf-demo/providers/Microsoft.Network/networkSecurityGroups/acs-tf-demo-nsg",
            "location": "southeastasia",
            "name": "acs-tf-demo-nsg",
            "resource_group_name": "acs-tf-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 1000,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "web",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "demo",
              "owner": "Ritesh"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "acs_demo_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/78506f2d-32b3-4404-909a-02d41d22092b/resourceGroups/acs-tf-demo",
            "location": "southeastasia",
            "managed_by": "",
            "name": "acs-tf-demo",
            "tags": {
              "env": "test",
              "owner": "Ritesh"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "acs_demo_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "",
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/78506f2d-32b3-4404-909a-02d41d22092b/resourceGroups/acs-tf-demo/providers/Microsoft.Network/virtualNetworks/acs-tf-demo-vnet/subnets/acs-tf-demo-subnet1",
            "name": "acs-tf-demo-subnet1",
            "network_security_group_id": "/subscriptions/78506f2d-32b3-4404-909a-02d41d22092b/resourceGroups/acs-tf-demo/providers/Microsoft.Network/networkSecurityGroups/acs-tf-demo-nsg",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "acs-tf-demo",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "acs-tf-demo-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "acs_demo_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/20"
            ],
            "dns_servers": null,
            "guid": "544243ac-e44f-47c5-90ac-d7c69bd46e2f",
            "id": "/subscriptions/78506f2d-32b3-4404-909a-02d41d22092b/resourceGroups/acs-tf-demo/providers/Microsoft.Network/virtualNetworks/acs-tf-demo-vnet",
            "location": "southeastasia",
            "name": "acs-tf-demo-vnet",
            "resource_group_name": "acs-tf-demo",
            "subnets": [
              "acs-tf-demo-subnet1",
              "acs-tf-demo-subnet2"
            ],
            "tags": {
              "env": "demo",
              "owner": "Ritesh"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
